* {
    font-family: 'Inter', sans-serif;
}

.Main {
    width: 550px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: revert !important;
    font-weight: revert !important;
}

p {
    font-size: 12px;
}

.form {

    width: 75%;

    margin: 30px 0px;
}

.ScreenHeader .circle.active {
    width: 50px;
    padding: 16px;
    margin: 25px auto;
}

.Header {
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.label {
    text-decoration-style: solid;
}

.container {
    text-align: center;
}

.checkout-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
    width: 360px;
    overflow: hidden;

}

p {
    color: #8f98aa;
    margin-top: 10px !important;
}

.circle {
    padding: 10px 15px;
    border-radius: 100%;
    font-size: 10px;
    border-radius: 100%;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #f2f5f9;
    z-index: 999;
    transition: all 0.5s ease-in-out;


}

.logo {
    padding-right: 3px;
}

.btnSub {
    background-color: #664de5;
    padding: 10px;
    width: 75%;
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 5px;


}

.cardContent {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    word-wrap: break-word;
    text-align: left;
}

.active {
    background-color: #664de5;
    color: #ffffff;
    border: 1px solid #664de5;

}

.progress {
    background-color: #664de5;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(8%);
    height: 2px;
    width: 0%;
    z-index: 0;
    transition: 0.4s ease;
}

.checkout-steps::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(13%);
    height: 2px;
    width: 80%;
    z-index: -1;
    /* background-color: #664de5;  */
    background-color: #f2f5f9;
    transition: 0.4s ease;
}

.ScreenHeader {
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
}

.mainContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Cards {
    width: 380px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 30px;


}

.ScreenHeader p {
    font-size: 15px;
}

.card {

    padding: 24px;
    border-radius: 5%;
    height: 170px;
    border: 2px solid #f2f5f9;

}

.card.active {
    border: 2px solid #664de5;
}

.card:hover {
    cursor: pointer;
    border: 2px solid #664de5;
}

.circle:hover {
    cursor: pointer;
    border: 1px solid rgb(0, 0, 255);
}

img {
    padding-bottom: 11px;
}

@media(max-width:500px) {
    .Main {
        width: 100vw;
    }

}